{
  "C:\\Users\\Ayurd\\OneDrive\\Masa\u00fcst\u00fc\\Otonbu\\.claude\\settings.json": {
    "mtime": 1780407574.2228663,
    "ast_hash": "5d6ecd96cf065b16e8bb9fbf5d7d8f0d",
    "semantic_hash": ""
  },
  "C:\\Users\\Ayurd\\OneDrive\\Masa\u00fcst\u00fc\\Otonbu\\CLAUDE.md": {
    "mtime": 1780407574.2212963,
    "ast_hash": "d1504b827a27657e88984df507ec7345",
    "semantic_hash": ""
  },
  "C:\\Users\\Ayurd\\OneDrive\\Masa\u00fcst\u00fc\\Otonbu\\IMPLEMENTATION.md": {
    "mtime": 1779825600.350955,
    "ast_hash": "3d538f2e5b0c7a5a7bef43b99de1deae",
    "semantic_hash": ""
  },
  "C:\\Users\\Ayurd\\OneDrive\\Masa\u00fcst\u00fc\\Otonbu\\Otonbu_\u00f6zellikler.pdf": {
    "mtime": 1779821570.8491368,
    "ast_hash": "0a299a3b42b554cabe72cf9006ec56a9",
    "semantic_hash": ""
  }
}